Section "InputClass"
       Identifier "Custom evdev tablet pen options"
       MatchIsTablet "on"
       MatchProduct "HUION H420 Pen"
       MatchDevicePath "/dev/input/event*"
       Driver "evdev"
       
       Option "InvertX" "on"
       Option "InvertY" "on"
       Option "Coordinate Transformation Matrix" "0.412903, 0.000000, 0.587097, 0.000000, 0.750000, 0.125000, 0.000000, 0.000000, 1.000000"
EndSection

Section "InputClass"
       Identifier "Custom evdev tablet pad options"
       MatchIsTablet "on"
       MatchProduct "HUION H420 Pad"
       MatchDevicePath "/dev/input/event*"
       Driver "evdev"
       
       Option "Coordinate Transformation Matrix" "0.412903, 0.000000, 0.587097, 0.000000, 0.750000, 0.125000, 0.000000, 0.000000, 1.000000"
EndSection